DB_NAME=red
DB_TYPE=postgresql
DB_HOST=app-postgres
DB_PORT=5432
DB_USERNAME=app
DB_PASSWORD=secret

REDIS_HOST=app-redis
REDIS_PORT=6379
REDIS_PASSWORD=null

API_BASE_URL=http://localhost:3000/api

TZ=Europe/London

SECRET=SOME_SECRET